# FashionFace_

./: .env  AI_INTEGRATION_CONTEXT.md  CHANGELOG.md  FashionFace.WebApi.sln  README.md  add_using_system.py  add_using_system_admins.py  docker-compose.yml  generate_models.py
FashionFace.Common.Exceptions/: DependencyManager.cs  FashionFace.Common.Exceptions.csproj
FashionFace.Common.Exceptions/Constants/: ExceptionConstants.cs
FashionFace.Common.Exceptions/Implementations/: ExceptionDescriptor.cs
FashionFace.Common.Exceptions/Interfaces/: IExceptionDescriptor.cs
FashionFace.Common.Exceptions/Model/: BusinessLogicException.cs
FashionFace.Dependencies.Logger/: DependencyManager.cs  FashionFace.Dependencies.Logger.csproj
FashionFace.Dependencies.Logger/Implementations/: LoggerDecorator.cs
FashionFace.Dependencies.Logger/Interfaces/: ILoggerDecorator.cs
FashionFace.Dependencies.MassTransit/: DependencyManager.cs  FashionFace.Dependencies.MassTransit.csproj
FashionFace.Dependencies.MassTransit/Implementations/: CommandSendService.cs  EventPublishService.cs
FashionFace.Dependencies.MassTransit/Interfaces/: ICommandSendService.cs  IEventPublishService.cs
FashionFace.Dependencies.RabbitMq/: DependencyManager.cs  FashionFace.Dependencies.RabbitMq.csproj
FashionFace.Dependencies.RabbitMq.Facades/: DependencyManager.cs  FashionFace.Dependencies.RabbitMq.Facades.csproj
FashionFace.Dependencies.RabbitMq.Facades/Args/: QueuePublishFacadeArgs.cs
FashionFace.Dependencies.RabbitMq.Facades/Implementations/: OptionsBuilder.cs  QueueConnectionCreateDomainFacade.cs  QueueConnectionCreateDomainFacadeBuilder.cs  QueuePublishFacade.cs
FashionFace.Dependencies.RabbitMq.Facades/Interfaces/: IQueueConnectionCreateDomainFacade.cs  IQueueConnectionCreateDomainFacadeBuilder.cs  IQueuePublishFacade.cs
FashionFace.Dependencies.RabbitMq/Constants/: ExchangeNameConstants.cs
FashionFace.Dependencies.RabbitMq/Implementations/: ChannelPublishService.cs  ChannelQueueNameService.cs  ChannelSubscribeService.cs  PublishSubscribeChannelService.cs  QueueChanalService.cs  QueueConnectionService.cs
FashionFace.Dependencies.RabbitMq/Interfaces/: IChannelPublishService.cs  IChannelQueueNameService.cs  IChannelSubscribeService.cs  IPublishSubscribeChannelService.cs  IQueueChannelService.cs  IQueueConnectionService.cs
FashionFace.Dependencies.RabbitMq/Model/: PublishSubscribeChannel.cs
FashionFace.Dependencies.SignalR/: DependencyManager.cs  FashionFace.Dependencies.SignalR.csproj
FashionFace.Dependencies.SignalR/Implementations/: UserToUserChatInvitationNotificationHub.cs  UserToUserChatInvitationNotificationsHubService.cs  UserToUserChatNotificationHub.cs  UserToUserChatNotificationsHubService.cs
FashionFace.Dependencies.SignalR/Interfaces/: IUserToUserChatInvitationNotificationApi.cs  IUserToUserChatInvitationNotificationsHubService.cs  IUserToUserChatNotificationApi.cs  IUserToUserChatNotificationsHubService.cs
FashionFace.Dependencies.SignalR/Models/: InvitationAcceptedMessage.cs  InvitationCanceledMessage.cs  InvitationReceivedMessage.cs  InvitationRejectedMessage.cs  MessageReadMessage.cs  MessageReceivedMessage.cs
FashionFace.Executable.Hubs/: FashionFace.Executable.Hubs.csproj  FashionFace.Executable.Hubs.xml  Program.cs  appsettings.json
FashionFace.Executable.Hubs/Handlers/: HandleUserToUserInvitationAcceptedNotificationOutboxConsumer.cs  HandleUserToUserInvitationCanceledNotificationOutboxConsumer.cs  HandleUserToUserInvitationCreatedNotificationOutboxConsumer.cs  HandleUserToUserInvitationRejectedNotificationOutboxConsumer.cs  HandleUserToUserMessageReadNotificationOutboxConsumer.cs  HandleUserToUserMessageSendNotificationOutboxConsumer.cs
FashionFace.Executable.Hubs/Properties/: launchSettings.json
FashionFace.Facades.Admins/: DependencyManager.cs  FashionFace.Facades.Admins.csproj
FashionFace.Facades.Admins/Args/: UserCreateArgs.cs  UserPasswordSetArgs.cs
FashionFace.Facades.Admins/Implementations/: UserCreateFacade.cs  UserPasswordSetFacade.cs
FashionFace.Facades.Admins/Interfaces/: IUserCreateFacade.cs  IUserPasswordSetFacade.cs
FashionFace.Facades.Admins/Models/: UserCreateResult.cs
FashionFace.Repositories.Context/: ApplicationDatabaseContext.cs  FashionFace.Repositories.Context.csproj
FashionFace.Repositories.Context/Configurations/: AppearanceTraitsConfiguration.cs  BuildingConfiguration.cs  CityConfiguration.cs  FemaleTraitsConfiguration.cs  LandmarkConfiguration.cs  MaleTraitsConfiguration.cs  MediaAggregateConfiguration.cs  MediaAggregateTagConfiguration.cs  MediaConfiguration.cs  MediaFileConfiguration.cs  PlaceConfiguration.cs  PortfolioConfiguration.cs  PortfolioMediaConfiguration.cs  PortfolioMediaTagConfiguration.cs  PortfolioTagConfiguration.cs  ProfileConfiguration.cs  ProfileTalentConfiguration.cs  PseudonymConfiguration.cs  TagConfiguration.cs  TalentConfiguration.cs  TalentLocationConfiguration.cs
FashionFace.Repositories.Context/Enums/: TalentType.cs
FashionFace.Repositories.Context/Interfaces/: IOutbox.cs  ITask.cs  IWithApplicationUserId.cs  IWithDescription.cs  IWithIdentifier.cs  IWithName.cs  IWithOutboxStatus.cs  IWithRelativePath.cs  IWithTaskStatus.cs
FashionFace.Repositories.Context/Migrations/: 20251130125712_Initial.Designer.cs  20251130125712_Initial.cs  20251216104644_Initial.Designer.cs  20251216104644_Initial.cs  20251216104753_AddDefaultRoles.Designer.cs  20251216104753_AddDefaultRoles.cs  20251216104819_AddAdmin.Designer.cs  20251216104819_AddAdmin.cs  20251216140341_AddFilters.Designer.cs  20251216140341_AddFilters.cs  20251216140713_AddFilterName.Designer.cs  20251216140713_AddFilterName.cs  20251216145307_AddFilterPositionIndex.Designer.cs  20251216145307_AddFilterPositionIndex.cs  20251218173931_Initial.Designer.cs  20251218173931_Initial.cs  20251218173957_AddDefaultRoles.Designer.cs  20251218174037_AddDefaultAdmin.Designer.cs  20251222101218_Initial.Designer.cs  20251222101218_Initial.cs  20251222101258_AddDefaultRoles.Designer.cs  20251222101321_AddDefaultAdmin.Designer.cs  20260125073011_Initial.cs  (+25 more)
(+910 files in other folders)
